APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gR/DMLmUu1Jm2wLGIsiqz3rqy7AvHXKnE86RTN8+gNU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=phober_config
DB_USERNAME=root
DB_PASSWORD=root

DB_LOG_CONNECTION=mysql
DB_LOG_HOST=db
DB_LOG_PORT=3306
DB_LOG_DATABASE=phober_log
DB_LOG_USERNAME=root
DB_LOG_PASSWORD=root

